<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    
    <style>
        .wrapper {
            display: flex;
            flex-wrap: wrap;
            width: 700px;
        }
        /* item-blue width:400px */
        .item-blue {
            background-color: blue;
            flex-grow: 3;
        }
        /* item-orange width: 100px; */
        .item-orange {
            background-color:orange;  
        }
        /* item-green width:200px */
        .item-green {
            background-color:green;
            flex-grow: 1;
        }

        .item {
            color: white;
            width: 100px;
        }
    </style>
<body>
    <h2>CSS Flex Property</h2>
    <div class="wrapper">
        <div class="item item-blue">CSS</div>
        <div class="item item-orange">Flex</div>
        <div class="item item-green">Property</div>
    </div>
</body>
</html>