<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lecture 8</title>
    <style>
        .box{ 
            padding: 10px 20px 25px;
            margin: 25px 25px;
        }

        .box{ 
        width: 300px; 
        padding: 10px; 
        border: dashed 2px green;
        }
        .first-box {
        width: 200px;
        height: 100px;
        border: 8px solid blue;
        padding: 20px;
        background: yellow;
        }
        .second-box {
        width: 200px;
        height: 100px;
        border: 8px solid blue;
        background: yellow;
        }
        /* Обчислити ширину елемента div 
        width:200px + padding:40px + border:16px = 256px 
        div{
        box-sizing:content-box;
        width: 200px;
        border: 8px solid blue;
        padding: 20px;
        background: yellow;
        } */
        
        /* Обчислити ширину контенту елемента div 
        width:200px - padding:44px - border:16px = 144px 
        div{
        box-sizing:border-box;
        width: 200px;
        border: 8px solid blue;
        padding: 20px;
        background: yellow;
        } */

        div {
        border: 10px dotted black;
        padding: 15px;
        background: lightblue;
        }

        #example1 {
        background-clip: border-box;
        }
        #example2 {
        background-clip: padding-box;
        }
        #example3 {
        background-clip: content-box;
        } 

        h1{
            display: inline-block;
            width: min-content;
        }
    </style>
</head>
<body>
    <!-- . Обчислити ширину елемента .box-- -->
    <!-- width:300px + padding:20px + border:4px = 324px -->
    <div class="box"></div>

    <!-- Обчислити ширину і висоту елемента .first-box -->
    <!-- width:200px + padding:40px + border:16px = 256px
        height:100px + padding:40px + border:16px = 156px -->
    <div class="first-box"></div>

    <!-- Обчислити ширину і висоту елемента .second-box -->
    <!-- width:200px + border:16px = 216px 
        height:100px + border:16px = 116px-->
    <div class="second-box"></div>

    <div id="example1">
        <p>Правило для example1: фон всередині елемента має простягатися за межі рамки.</p>
    </div>
    
    <div id="example2">
        <p>Правило для example2: фон всередині елемента має простягатися до внутрішнього краю рамки.</p>
    </div>
    
    <div id="example3">
        <p>Правило для example3: фон всередині елемента має простягатися до краю поля вмісту.</p>
    </div>

    <h1><span>Awesome article</span></h1>
</body>
</html>